version: '2'
services:
    testgradleapp-app:
        image: testgradleapp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://testgradleapp-mysql:3306/testgradleapp?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    testgradleapp-mysql:
        extends:
            file: mysql.yml
            service: testgradleapp-mysql
